{
    "name": "einstein/dm_views",
    "description": "Ajoute un template pour une view personnalisée",
    "type": "drupal-module",
   "minimum-stability": "main",
   "prefer-stable": true,
    "authors": [
        {
            "name": "einstein",
            "email": "einstein.secure.es@gmail.com"
        }
    ]
}
